vim:fileencoding=utf-8:foldmethod=marker

# Font Settings
font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19.0
adjust_line_height 130%
font_features    none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf

# Quit Confirm
confirm_os_window_close -1

