vim:fileencoding=utf-8:foldmethod=marker

# Font Settings
font_family      BerkeleyMono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
adjust_line_height 130%
font_features    none

macos_thicken_font 0

# Cursor
cursor_blink_interval 1

# Window
hide_window_decorations titlebar-only

# Misc
# macos_option_as_alt yes

# Theme
include current-theme.conf

# Quit Confirm
confirm_os_window_close 0

# Scrollback
scrollback_lines 50000

# Mouse
mouse_reporting yes
map ctrl+shift+middle_button paste_from_selection
map middle_button paste_from_clipboard

# Disable audio bell
enable_audio_bell no
visual_bell_duration 0.1
