[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #222
alert = #221855

[bar/lg]
monitor = DisplayPort-0
width = 100%
height = 20
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #888

border-size = 0
border-color = #999

padding-left = 0
padding-right = 5


module-margin-left = 4
module-margin-right = 4

font-0 = fixed:pixelsize=10;0
font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-2 = "Siji:size=10:0"
font-3 = "JetBrains Mono Nerd Font Mono:size=10:antialias=true;0"

modules-left = i3 title
modules-right = xkeyboard cpu-temperature kraken-temperature gpu-temperature filesystem cpu memory eth pulseaudio date

;tray-position = right
;tray-padding = 2

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
label = RUBIK

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = false

mount-0 = /
label-mounted = DISK(Free): %mountpoint% %percentage_free%%
label-mounted-font = 4
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

;Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #d3d

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = #222
label-focused-background = #98AAB6
label-focused-padding = 4
;unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 4

;visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = CPU:%percentage:2%%
label-font = 4

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label =  RAM(U/F):%gb_used%/%gb_free%
label-font = 4

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0


#format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ETH (enp8s0) %local_ip%
label-connected-font = 4

format-disconnected =
label-disconnected-font = 4
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
# date-alt = " %Y-%m-%d"

time = %H:%M
# time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date%, %time%
label-font = 4

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-font = 4
label-volume-foreground = ${root.foreground}

label-muted = SOUND MUTED
label-muted-foreground = #888

bar-volume-width = 12
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = o
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/cpu-temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp3_input
label = T(CPU TCCD1) %temperature-c%
label-font = 4

[module/gpu-temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:0d:00.0/0000:0e:00.0/0000:0f:00.0/hwmon/hwmon8/temp1_input
label = T(GPU EDGE) %temperature-c%
label-font = 4

[module/kraken-temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/0000:03:08.0/0000:0a:00.1/usb1/1-6/1-6.2/1-6.2.4/1-6.2.4:1.0/0003:1E71:170E.000D/hwmon/hwmon7/temp1_input
label = T(KRAKEN) %temperature-c%
label-font = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/dell]
inherit = bar/lg
monitor = DisplayPort-1

[bar/tv]
inherit = bar/lg
monitor = HDMI-A-0

