# Enables Animations
animations = true;
animation-stiffness = 200;
animation-window-mass = 0.7;
animation-dampening = 20;
animation-for-open-window = "zoom";

# Transitions
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# General Settings
backend = "glx";
vsync = true;
