#################################
#           Animations         #
#################################
# Enables Animations
animations = true;
# Change animation speed of windows
# (default 50. 0 = instant, 100 = slow)
animation-stiffness = 100;
# Change animation speed of windows
animation-window-mass = 0.5;
# Change animation speed of windows
animation-dampening = 20;
# Animation for invidual windows when opening
animation-for-open-window = "zoom";

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
