#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0;
detect-transient = false;
detect-client-leader = false;
use-damage = true;
log-level = "warn";

# GLX backend specific settings
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;

#################################
#     Background-Blurring       #
#################################
blur-background = false;

#################################
#       Shadows and Fading      #
#################################
shadow = false;
fading = false;

#################################
#          Animations           #
#################################
transition-length = 0;
transition-pow-x = 0;
transition-pow-y = 0;
transition-pow-w = 0;
transition-pow-h = 0;

#################################
#             Corners           #
#################################
corner-radius = 0;

#################################
#     Focus-related Settings    #
#################################
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'mpv'",
    "class_g = 'firefox'"
];

#################################
#       Unredirect Settings     #
#################################
unredir-if-possible = true;
unredir-if-possible-delay = 0;

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = false; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
