# Shadow
shadow = true;              # Enabled client-side shadows on windows.
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;          # The blur radius for shadows. (default 12)
shadow-offset-x = -7;       # The left offset for shadows. (default -15)
shadow-offset-y = -7;       # The top offset for shadows. (default -15)
shadow-opacity = 0.7;       # The translucency for shadows. (default .75)
shadow-blacklist = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'Xfce4-notifyd'" ];

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity-override = true;

# Fading
fading = true; # fade windows during opacity changes.
fade-delta = 4; # the time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.04; # opacity change between steps while fading out. (default 0.03).
fade-exclude = [ ];

# Other
backend = "glx";
paint-on-overlay = true;
vsync = "opengl-swc";

# To increase the refresh rate, 0. run the as root: was lock the at

