# HYPRPAPER
#
preload = /home/edo/Wallpapers/sequoia-light.png

wallpaper = DP-1,/home/edo/Wallpapers/sequoia-light.png
wallpaper = DP-2,/home/edo/Wallpapers/sequoia-light.png
wallpaper = HDMI-A-1,/home/edo/Wallpapers/sequoia-light.png

splash = false
ipc = off
