# HYPRPAPER
#
preload = /home/edo/Wallpapers/21.jpg

wallpaper = DP-1,/home/edo/Wallpapers/21.jpg
wallpaper = DP-2,/home/edo/Wallpapers/21.jpg
llwallpaper = DP-3,/home/edo/Wallpapers/21.jpg
wallpaper = HDMI-A-1,/home/edo/Wallpapers/21.jpg

splash = false
ipc = off
