# HYPRPAPER
#
preload = /home/edo/Wallpapers/01.png

wallpaper = DP-1,/home/edo/Wallpapers/01.png
wallpaper = DP-2,/home/edo/Wallpapers/01.png
wallpaper = DP-3,/home/edo/Wallpapers/01.png
wallpaper = HDMI-A-1,/home/edo/Wallpapers/01.png
