# HYPRPAPER
#
preload = /home/edo/Wallpapers/moonrise.png

wallpaper = DP-1,/home/edo/Wallpapers/moonrise.png
wallpaper = DP-2,/home/edo/Wallpapers/moonrise.png
wallpaper = HDMI-A-1,/home/edo/Wallpapers/moonrise.png

splash = false
ipc = off
