input {
    kb_layout = us
    kb_variant = intl
    kb_options = ctrl:nocaps
    repeat_delay = 200
    repeat_rate = 50
    follow_mouse = 1
    force_no_accel = 1
    sensitivity = 0
}

general {
    gaps_in = 12
    gaps_out = 24
    border_size = 4
    col.active_border = rgba(265fbaee) rgba(A5AEEFee) 20deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 9, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#    new_is_master = true
# }

misc {
  disable_hyprland_logo = true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
}

# SOURCES
source = ~/.config/hypr/themes/mocha.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/launch.conf

