preload = /home/edo/Wallpapers/01.jpg 

wallpaper = DP-1, /home/edo/Wallpapers/01.jpg
wallpaper = DP-2, /home/edo/Wallpapers/01.jpg
wallpaper = DP-3, /home/edo/Wallpapers/01.jpg
wallpaper = HDMI-A-1, /home/edo/Wallpapers/01.jpg

splash = false
