# HYPRPAPER
#
preload = /home/edo/Wallpapers/17.jpg

wallpaper = DP-1,/home/edo/Wallpapers/17.jpg
wallpaper = DP-2,/home/edo/Wallpapers/17.jpg
wallpaper = HDMI-A-1,/home/edo/Wallpapers/17.jpg

splash = false
ipc = off
