# PROGRAMS
#
$terminal = wezterm
$fileManager = nautilus
$menu = wofi --show drun --allow-images -a -L 6 -b --width 800
$screenshot = hyprshot -o ~/Downloads --mode region

# ENV VARS
#
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
