# PROGRAMS
#
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$screenshot = hyprshot -o ~/Downloads --mode region

# ENV VARS
#
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
