# PROGRAMS
#
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$hyprshot = hyprshot -o ~/Downloads --mode region

# ENV VARS
#
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Arc-Dark
env = QT_STYLE_OVERRIDE,kvantum-dark

