set -g default-terminal screen-256color
set -g status-left-length 20
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

## unbind '""'
bind - split-window -v

unbind r 
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

set-option -sa terminal-features ',alacritty*:RGB'
set-option -g focus-events on
set-option -sg escape-time 10

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set-option -g status-position top

run '~/.tmux/plugins/tpm/tpm'
