#                        _ _
#  _ __ ___   ___  _ __ (_) |_ ___  _ __ ___
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/
#
# by Eduardo Edo Vedes, a.k.a CraftzEdo 
# ------------------------------------------------------- 
# i3 monitors config file
# ------------------------------------------------------- 

# set resolutions and positions for monitors
exec_always --no-startup-id xrandr --output DisplayPort-0 --primary --mode 3840x2160 --rate 60 --pos 0x0 --output DisplayPort-1 --mode 2560x1440 --rate 60 --pos -2560x360 --output HDMI-A-0 --mode 3840x2160 --rate 60 --pos -6400x0

# set wallpaper
exec_always --no-startup-id feh --bg-fill ~/Wallpapers/112.jpg
